<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>
    <link rel="icon" href="chess 3.png" >
   
<style>

#six{
    display: flex;
    margin-left: 300px;
    justify-content: center;
    box-shadow: -10px -10px 3px  rgb(163, 173, 114);
    
}


   .one{
          border: 2px solid rgb(0, 0, 0);
          width: 60%;
          height:90%;
          display: flex;
          flex-wrap:wrap;
          /* box-shadow: -10px -10px 7px rgb(83, 110, 40); */
    }

.one div{
    
   height: 80px;
       width: calc(100%/8);
}



.a{
    background-color: rgb(253, 255, 236);
    font-size: 50px;
   text-align: center;
   text-shadow: 2px 1px rgb(0, 0, 0);
  
}

.b{
    background-color: rgb(83, 110, 40);
    font-size: 50px;
    text-align: center;
    text-shadow: 2px 1px rgb(0, 0, 0);

}


#c{
    color: aliceblue;
}

#d{
    color: aliceblue;
}


h1{
    text-align: center;
    border: 1px groove black;
    border-radius: 20px;
    text-shadow: 2px -2px  3px rgb(142, 158, 85);
  background-color:  rgb(200, 207, 169);
  color:rgb(0, 0, 0); 
  text-transform:uppercase;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1:hover{
    background-color:  rgb(193, 204, 142);
    
}






</style>












</head>





<body>

<h1>Chess Game</h1>


<br>


    <div class="one" id="six">

<div class="a">&#9820</div>
<div class="b">&#9822</div>
<div class="a">&#9821</div>
<div class="b">&#9819</div>
<div class="a">&#9818</div>
<div class="b">&#9815</div>
<div class="a">&#9822</div>
<div class="b">&#9820</div>


<div class="b">&#9823</div>
<div class="a">&#9823</div>
<div class="b">&#9823</div>
<div class="a">&#9823</div>
<div class="b">&#9823</div>
<div class="a">&#9823</div>
<div class="b">&#9823</div>
<div class="a">&#9823</div>


<div class="a"></div>
<div class="b"></div>
<div class="a"></div>
<div class="b"></div>
<div class="a"></div>
<div class="b"></div>
<div class="a"></div>
<div class="b"></div>


<div class="b"></div>
<div class="a"></div>
<div class="b"></div>
<div class="a"></div>
<div class="b"></div>
<div class="a"></div>
<div class="b"></div>
<div class="a"></div>




<div class="a"></div>
<div class="b"></div>
<div class="a"></div>
<div class="b"></div>
<div class="a"></div>
<div class="b"></div>
<div class="a"></div>
<div class="b"></div>


<div class="b"></div>
<div class="a"></div>
<div class="b"></div>
<div class="a"></div>
<div class="b"></div>
<div class="a"></div>
<div class="b"></div>
<div class="a"></div>




<div class="a" id="d">&#9823</div>
<div class="b" id="d">&#9823</div>
<div class="a" id="d">&#9823</div>
<div class="b" id="d">&#9823</div>
<div class="a" id="d">&#9823</div>
<div class="b" id="d">&#9823</div>
<div class="a" id="d">&#9823</div>
<div class="b" id="d">&#9823</div>



<div class="b"   id="c">&#9820</div>
<div class="a"   id="c">&#9822</div>
<div class="b"   id="c">&#9821</div>
<div class="a"   id="c">&#9819</div>
<div class="b"   id="c">&#9818</div>
<div class="a"   id="c">&#9815</div>
<div class="b"   id="c">&#9822</div>
<div class="a"   id="c">&#9820</div>



































































    </div>
</body>
</html>